FROM budtmo/docker-android:emulator_11.0

USER root

# Fix missing root user in /etc/passwd which causes sudo: unknown user root
RUN echo "root:x:0:0:root:/root:/bin/bash" >> /etc/passwd

# Install xz-utils and curl to decompress and fetch frida-server packages
RUN apt-get update && apt-get install -y xz-utils ca-certificates curl && rm -rf /var/lib/apt/lists/*

ARG FRIDA_VERSION=16.7.19

# Download and extract Frida-server for x86 and x86_64. Keep this in lockstep
# with requirements.txt; frida 17.x removed the Java bridge used by Android
# hooks, so a 17.x server makes every Java.perform hook fail.
RUN curl -L -o /tmp/frida-server-x86.xz https://github.com/frida/frida/releases/download/${FRIDA_VERSION}/frida-server-${FRIDA_VERSION}-android-x86.xz \
    && unxz /tmp/frida-server-x86.xz \
    && mv /tmp/frida-server-x86 /usr/local/bin/frida-server-x86 \
    && chmod +x /usr/local/bin/frida-server-x86

RUN curl -L -o /tmp/frida-server-x86_64.xz https://github.com/frida/frida/releases/download/${FRIDA_VERSION}/frida-server-${FRIDA_VERSION}-android-x86_64.xz \
    && unxz /tmp/frida-server-x86_64.xz \
    && mv /tmp/frida-server-x86_64 /usr/local/bin/frida-server-x86_64 \
    && chmod +x /usr/local/bin/frida-server-x86_64

# Enable supervisord autorestart for device so adb reboot works correctly inside container
RUN sed -i 's/autorestart=false/autorestart=true/g' /home/androidusr/docker-android/mixins/configs/process/supervisord-base.conf

# Copy custom entrypoint script
COPY entrypoint-emulator.sh /usr/local/bin/entrypoint-emulator.sh
RUN chmod +x /usr/local/bin/entrypoint-emulator.sh

# Expose ADB port and Frida port
EXPOSE 5555 27042

USER androidusr

ENTRYPOINT ["/usr/local/bin/entrypoint-emulator.sh"]
